CREATE TABLE Employee
(
 EmpID	NUMBER(4)
,Name	VARCHAR2(20)
,Sal	NUMBER(8,2)
,Deptno	NUMBER(2)
);
--Test Data Employee Table

INSERT INTO Employee VALUES(7935,'Suresh',2550,10);
INSERT INTO Employee VALUES(7936,'Sukesh',2900,10);
INSERT INTO Employee VALUES(7937,'Krupesh',2480,20);
INSERT INTO Employee VALUES(7938,'Rahul',2580,20);
INSERT INTO Employee VALUES(7939,'Srikant',2350,30);
INSERT INTO Employee VALUES(7940,'Priyanka',2750,30);

INSERT INTO Employee VALUES(1000,'Prasad',2750,10);
INSERT INTO PersonalDetail VALUES(1000,'Prasad','Karmakar','priyanka@almir.com','8876578976','412','Kalyan','Mumbai','Maharashtra','India','421306');

CREATE TABLE PersonalDetailOneToOne
(
 empID      NUMBER(4)
,PID		NUMBER(4)
,Fname		VARCHAR2(15)
,Lname		VARCHAR2(15)
,Email 		VARCHAR2(15)
,Mobile		VARCHAR2(12)
,Flatno		VARCHAR2(15)
,Street		VARCHAR2(15)
,City		VARCHAR2(15)
,State		VARCHAR2(15)
,Country	VARCHAR2(15)
,PIN		VARCHAR2(6) 
);
INSERT INTO PersonalDetailOneToOne VALUES(1000,'Prasad','Karmakar','priyanka@almir.com','8876578976','412','Kalyan','Mumbai','Maharashtra','India','421306');

CREATE TABLE PersonalDetail
(
 PID		NUMBER(4)
,Fname		VARCHAR2(15)
,Lname		VARCHAR2(15)
,Email 		VARCHAR2(15)
,Mobile		VARCHAR2(12)
,Flatno		VARCHAR2(15)
,Street		VARCHAR2(15)
,City		VARCHAR2(15)
,State		VARCHAR2(15)
,Country	VARCHAR2(15)
,PIN		VARCHAR2(6) 
);

--Test Data PersonalDetail Table

INSERT INTO PersonalDetail VALUES(1001,'Suresh','Dixit','suresh@icici.com','8876578976','412','S.R Nagar','Hyderabad','Telengana','India','213532');
INSERT INTO PersonalDetail VALUES(1002,'Sukesh','Patil','sukesh@pnb.com','8876578976','412','Jubli Hills','Hyderabad','Telengana','India','215832');
INSERT INTO PersonalDetail VALUES(1003,'Krupesh','Kalatru','krupesh@sbi.com','8876578976','412','Gachibowli','Hyderabad','Telengana','India','743532');
INSERT INTO PersonalDetail VALUES(1004,'Rahul','Roy','rahul@hdfc.com','8876578976','412','Madhapur','Hyderabad','Telengana','India','453206');
INSERT INTO PersonalDetail VALUES(1005,'Srikant','Sahu','srikanta@dbs.com','8876578976','412','Kalyan','Mumbai','Maharashtra','India','421306');
INSERT INTO PersonalDetail VALUES(1006,'Priyanka','Das','priyanka@almir.com','8876578976','412','Kalyan','Mumbai','Maharashtra','India','421306');


CREATE TABLE EmployeeMaster
(
 EmpID		NUMBER(4)
,Name		VARCHAR2(20)
,Sal		NUMBER(8,2)
,Deptno		NUMBER(2)
,PersonalId	NUMBER(4)
);

--Test Data EmployeeMaster Table

INSERT INTO EmployeeMaster VALUES(7935,'Suresh',2550,10,1001);
INSERT INTO EmployeeMaster VALUES(7936,'Sukesh',2900,10,1002);
INSERT INTO EmployeeMaster VALUES(7937,'Krupesh',2480,20,1003);
INSERT INTO EmployeeMaster VALUES(7938,'Rahul',2580,20,1004);
INSERT INTO EmployeeMaster VALUES(7939,'Srikant',2350,30,1005);
INSERT INTO EmployeeMaster VALUES(7940,'Priyanka',2750,30,1006);


CREATE TABLE Department
(
 DeptNo		NUMBER(2)
,Dname		VARCHAR2(12)
,Loc		VARCHAR2(12)
);

--Test Data Department Table

INSERT INTO Department VALUES(10,'ACCOUNTING','DELHI');
INSERT INTO Department VALUES(20,'RESEARCH','CHENNAI');
INSERT INTO Department VALUES(30,'SALES','MUMBAI');
INSERT INTO Department VALUES(40,'OPERATION','KOLKATA');	

CREATE TABLE DepartmentUUID
(
 DeptNo		VARCHAR2(40)
,Dname		VARCHAR2(12)
,Loc		VARCHAR2(12)
);



CREATE TABLE EmployeeDetails
(
 EmpID		NUMBER(4)
,Name		VARCHAR2(20)
,Sal		NUMBER(8,2)
,Deptno		NUMBER(2)
,depe_index NUMBER(2)
);

--Test Data EmployeeDetails Table

INSERT INTO EmployeeDetails VALUES(7935,'Suresh',2550,10,1);
INSERT INTO EmployeeDetails VALUES(7936,'Sukesh',2900,10,0);
INSERT INTO EmployeeDetails VALUES(7937,'Krupesh',2480,20,0);
INSERT INTO EmployeeDetails VALUES(7938,'Rahul',2580,10,2);
INSERT INTO EmployeeDetails VALUES(7939,'Srikant',2350,10,3);
INSERT INTO EmployeeDetails VALUES(7940,'Priyanka',2750,30,0);

CREATE TABLE COURSE
(
 COURSEID  NUMBER(2)
,COURSENAME	VARCHAR2(20)
,FEES		NUMBER(8,2) 
)
INSERT INTO COURSE VALUES(13,'MCA',36000);
INSERT INTO COURSE VALUES(12,'MBA',26000);
INSERT INTO COURSE VALUES(11,'MTECH',32000);

DROP TABLE EMP_COURSE PURGE;
CREATE TABLE EMP_COURSE
(
 EID		NUMBER(4)
,CID		NUMBER(2)
,CINDEX     NUMBER(2)
,EINDEX     NUMBER(2)
);

TRUNCATE TABLE EMP_COURSE;
INSERT INTO EMP_COURSE VALUES(7935,11,0,0);
INSERT INTO EMP_COURSE VALUES(7935,13,1,0);
INSERT INTO EMP_COURSE VALUES(7935,12,0,0);
INSERT INTO EMP_COURSE VALUES(7936,13,0,2);
INSERT INTO EMP_COURSE VALUES(7937,13,2,1);
COMMIT;


NOTES:

JPAQL is similar to HQL with following differences:
1. SELECT is mandatory
2. NEW keyword is not supported. i.e no support foe biinding result to user defined object
3. Instead of positional parameter we have indexed parameter.

  In JPA to work
  
  Similar to hibernate api we have 3 steps here to work with JPAQL.
	1. Create javax.persistance.Query object From EntitiManager.
	      entityManager.createQuery("JPAQL");
	2. Set the parameters 
	3. Execute the Query
		 - query.getResultList()    -> equivalent to list() in hibernate api
		 - query.getSingleResult()  -> equivalent to uniqueResult() in hibernate api
		 
	
